{
  "name": "Tinvest",
  "version": "0.1",
  "manifest_version": 2,
  "description": "",
  "homepage_url": "https://t.me/million_fonda",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "default_locale": "ru",
  "page_action": {
    "default_icon": "icons/icon19.png"
  },
  "permissions": [
    "https://www.earningswhispers.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://www.earningswhispers.com/*"
      ],
      "js": [
        "src/inject/inject.js"
      ]
    }
  ]
}